{
  "name": "chromix",
  "version": "151.0.7922.174",
  "description": "Drive the Chromix stealth Chromium engine with a CloakBrowser-compatible API.",
  "type": "module",
  "main": "index.js",
  "bin": { "chromix": "cli.js" },
  "files": ["index.js", "_binary.js", "cli.js", "README.md"],
  "engines": { "node": ">=18" },
  "keywords": ["chromium", "stealth", "browser", "automation", "anti-bot", "cloakbrowser"],
  "license": "BSD-3-Clause",
  "repository": { "type": "git", "url": "https://github.com/xiaozhou26/Chromix.git" },
  "homepage": "https://github.com/xiaozhou26/Chromix"
}
